<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HHhH</title>
      <link rel="shortcut icon" href="./favicon.png" type="image/png">
<style>
div#kazn-start {
position: relative;
float: left;
}
.kazn-start {
position: absolute;
top: 83%;
text-transform: none;
color: white;
width: 700px;
font: bold 18px/28px Helvetica, Sans-Serif;
}

div#kazn {
position: relative;
float: left;
margin-left: 10px;
}
.kazn {
position: absolute;
top: 83%;
text-transform: none;
color: white;
width: 423px;
font: bold 18px/28px Helvetica, Sans-Serif;

}

div#top {
width: 1520px;
position: relative;
height: 100px;
top: 100%;
}
div#top img{
      display: block;
      margin: 0 auto;
      height: 100px;
      width: 1520px;
    }
</style>
</head>
<body>
<div id="top"><img src="https://cdn.discordapp.com/attachments/1070432336094711882/1070846599800029235/image.png"></div>
<hr>


<p><div id="kazn-start">
<a href="https://anonfiles.com/yah6z1Vey7/isis-beheads-a-russian-intelligence-officer_mp4"><img width="350" height="200" src="https://cdn.discordapp.com/attachments/1070432336094711882/1070457814268530719/image.jpeg"></a>
<div class="kazn-start">Ебанутая казнь русского полицейского</div>
</div>
<div id="kazn">
<a href="https://anonfiles.com/vdscz6Vdy5/VID_20230131_002303_535_mp4"><img width="350" height="200" src="https://cdn.discordapp.com/attachments/1070432336094711882/1070457522667913236/image.jpeg"></a>
<div class="kazn">Муслимы устроили кровавую баню</div>
</div>
<div id="kazn">
<a href="https://anonfiles.com/G7i2D1V8y4/911_mp4"><img width="350" height="200" src="https://cdn.discordapp.com/attachments/1070432336094711882/1070840708086374490/WTC_smoking_on_9-11.jpeg"></a>
<div class="kazn">Смешное видео 9/11</div>
</div>
<div id="kazn">
<a href="https://anonfiles.com/G7i2D1V8y4/911_mp4"><img width="423" height="600" src="https://cdn.discordapp.com/attachments/1070432336094711882/1070840708086374490/WTC_smoking_on_9-11.jpeg"></a>
<div class="kazn">Смешное видео 9/11</div>
</div></p>
</body>
</html>
